#BlueJ class context
comment0.target=Key
comment0.text=\ The\ Key\ class\ has\ three\ static\ methods\ to\ concatenate\ intputs\ into\ an\ \n\ ArrayList\ of\ Integer.\ All\ methods\ are\ called\ make.\ The\ only\ difference\ \n\ is\ they\ accept\ different\ inputs.\ \n\ @author\ Yu-jong\ Tzeng\n\ @version\ 2.1\n\ @since\ August\ 24,\ 2019.\n
comment1.params=a\ b\ g\ alpha\ beta
comment1.target=java.util.ArrayList\ make(int,\ int,\ int,\ java.util.ArrayList,\ java.util.ArrayList)
comment1.text=\n\ The\ make\ method\ concatenate\ three\ integers\ and\ two\ ArrayList<Integers>.\ \n\ \n\ @param\ a\ int\n\ @param\ b\ int\n\ @param\ g\ int\n\ @param\ alpha\ ArrayList<Byte>\n\ @param\ beta\ ArrayList<Byte>\n\ @return\ ArrayList<Byte>\ The\ concatenation\ of\ the\ inputs\ \n\ (no\ separators).\ \n
comment2.params=a\ b\ g\ alpha\ beta
comment2.target=java.util.ArrayList\ make(int,\ int,\ int,\ byte[],\ byte[])
comment2.text=\n\ The\ make\ method\ concatenate\ three\ integers\ and\ two\ ArrayList<Integers>.\ \n\ \n\ @param\ a\ int\n\ @param\ b\ int\n\ @param\ g\ int\n\ @param\ alpha\ int[]\n\ @param\ beta\ int[]\n\ @return\ ArrayList<Byte>\ The\ concatenation\ of\ the\ inputs\ \n\ (no\ separators).\ \n
comment3.params=r\ alpha\ beta
comment3.target=java.util.ArrayList\ make(int,\ byte[],\ byte[])
comment3.text=\n\ The\ make\ method\ concatenate\ one\ integer\ and\ two\ int[].\ \n\ \n\ @param\ r\ int\n\ @param\ alpha\ int[]\n\ @param\ beta\ int[]\n\ @return\ ArrayList<Byte>\ The\ concatenation\ of\ the\ inputs\ \n\ (no\ separators).\ \n
numComments=4
