#BlueJ package file
dependency1.from=binom
dependency1.to=MyF
dependency1.type=UsesDependency
dependency10.from=F0table
dependency10.to=Key
dependency10.type=UsesDependency
dependency11.from=Complexity
dependency11.to=ArrayOp
dependency11.type=UsesDependency
dependency12.from=Complexity
dependency12.to=Partitions
dependency12.type=UsesDependency
dependency2.from=test
dependency2.to=CH
dependency2.type=UsesDependency
dependency3.from=CH
dependency3.to=ArrayOp
dependency3.type=UsesDependency
dependency4.from=CH
dependency4.to=Partitions
dependency4.type=UsesDependency
dependency5.from=CH
dependency5.to=Key
dependency5.type=UsesDependency
dependency6.from=CH
dependency6.to=MyF
dependency6.type=UsesDependency
dependency7.from=F0table
dependency7.to=ArrayOp
dependency7.type=UsesDependency
dependency8.from=F0table
dependency8.to=Partitions
dependency8.type=UsesDependency
dependency9.from=F0table
dependency9.to=MyF
dependency9.type=UsesDependency
editor.fx.0.height=614
editor.fx.0.width=975
editor.fx.0.x=-1102
editor.fx.0.y=49
objectbench.height=102
objectbench.width=639
package.divider.horizontal=0.5992578849721707
package.divider.vertical=0.8258785942492013
package.editor.height=510
package.editor.width=972
package.editor.x=-1247
package.editor.y=23
package.frame.height=684
package.frame.width=1098
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeqOp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=680
target1.y=360
target10.height=50
target10.name=CHdecreaseCheck
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=710
target10.y=270
target11.height=50
target11.name=F0decreaseCheck
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=730
target11.y=210
target12.height=50
target12.name=MyF
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=320
target13.height=50
target13.name=Key
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=130
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=HirTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=820
target3.y=20
target4.height=50
target4.name=CH
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=550
target4.y=290
target5.height=50
target5.name=F0table
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=230
target6.height=50
target6.name=ArrayOp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=220
target7.height=50
target7.name=Complexity
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=650
target7.y=110
target8.height=50
target8.name=Partitions
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=40
target9.height=50
target9.name=binom
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=420
