#BlueJ package file
dependency1.from=binom
dependency1.to=MyF
dependency1.type=UsesDependency
dependency10.from=F0table
dependency10.to=Partitions
dependency10.type=UsesDependency
dependency11.from=F0table
dependency11.to=MyF
dependency11.type=UsesDependency
dependency12.from=F0table
dependency12.to=Key
dependency12.type=UsesDependency
dependency2.from=Complexity
dependency2.to=ArrayOp
dependency2.type=UsesDependency
dependency3.from=Complexity
dependency3.to=Partitions
dependency3.type=UsesDependency
dependency4.from=test
dependency4.to=CH
dependency4.type=UsesDependency
dependency5.from=CH
dependency5.to=ArrayOp
dependency5.type=UsesDependency
dependency6.from=CH
dependency6.to=Partitions
dependency6.type=UsesDependency
dependency7.from=CH
dependency7.to=Key
dependency7.type=UsesDependency
dependency8.from=CH
dependency8.to=MyF
dependency8.type=UsesDependency
dependency9.from=F0table
dependency9.to=ArrayOp
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.8306962025316456
package.editor.height=518
package.editor.width=818
package.editor.x=10
package.editor.y=23
package.frame.height=690
package.frame.width=944
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeqOp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=390
target10.height=50
target10.name=CHdecreaseCheck
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=630
target10.y=280
target11.height=50
target11.name=F0decreaseCheck
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=630
target11.y=200
target12.height=50
target12.name=MyF
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=320
target13.height=50
target13.name=Key
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=270
target13.y=130
target2.height=50
target2.name=test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=HirTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=20
target4.height=50
target4.name=CH
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=280
target5.height=50
target5.name=F0table
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=230
target6.height=50
target6.name=ArrayOp
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=270
target6.y=220
target7.height=50
target7.name=Complexity
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=560
target7.y=110
target8.height=50
target8.name=Partitions
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=40
target9.height=50
target9.name=binom
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=370
target9.y=420
