

alpha = [4,0,0,0,0,0,0,0,0,0]
20+160b^1+174c^1+264b^2+152d^1+300b^1 c^1+100e^1+32b^3+64b^1 d^1+36c^2+24f^1+

alpha = [2,1,0,0,0,0,0,0,0,0]
18+140b^1+150c^1+216b^2+128d^1+228b^1 c^1+80e^1+16b^3+32b^1 d^1+18c^2+12f^1+

alpha = [1,0,1,0,0,0,0,0,0,0]
17+130b^1+138c^1+192b^2+116d^1+192b^1 c^1+70e^1+8b^3+16b^1 d^1+9c^2+6f^1+

alpha = [0,2,0,0,0,0,0,0,0,0]
16+120b^1+126c^1+168b^2+104d^1+156b^1 c^1+60e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [0,0,0,1,0,0,0,0,0,0]
16+120b^1+126c^1+168b^2+104d^1+156b^1 c^1+60e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [3,0,0,0,0,0,0,0,0,0]
20+196b^1+225c^1+480b^2+216d^1+720b^1 c^1+175e^1+208b^3+352b^1 d^1+198c^2+108f^1+108b^2 c^1+60b^1 e^1+72c^1 d^1+21g^1+

alpha = [1,1,0,0,0,0,0,0,0,0]
18+172b^1+195c^1+400b^2+184d^1+576b^1 c^1+145e^1+144b^3+256b^1 d^1+144c^2+84f^1+36b^2 c^1+20b^1 e^1+24c^1 d^1+7g^1+

alpha = [0,0,1,0,0,0,0,0,0,0]
17+160b^1+180c^1+360b^2+168d^1+504b^1 c^1+130e^1+112b^3+208b^1 d^1+117c^2+72f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [2,0,0,0,0,0,0,0,0,0]
20+232b^1+276c^1+760b^2+280d^1+1320b^1 c^1+250e^1+640b^3+864b^1 d^1+486c^2+192f^1+792b^2 c^1+380b^1 e^1+456c^1 d^1+112g^1+32b^4+96b^2 d^1+108b^1 c^2+48b^1 f^1+60c^1 e^1+32d^2+16h^1+

alpha = [0,1,0,0,0,0,0,0,0,0]
18+204b^1+240c^1+640b^2+240d^1+1080b^1 c^1+210e^1+480b^3+672b^1 d^1+378c^2+156f^1+504b^2 c^1+260b^1 e^1+312c^1 d^1+84g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+

alpha = [1,0,0,0,0,0,0,0,0,0]
20+268b^1+327c^1+1104b^2+344d^1+2100b^1 c^1+325e^1+1440b^3+1600b^1 d^1+900c^2+276f^1+2520b^2 c^1+960b^1 e^1+1152c^1 d^1+203g^1+320b^4+864b^2 d^1+972b^1 c^2+384b^1 f^1+480c^1 e^1+256d^2+112h^1+96b^3 c^1+60b^2 e^1+144b^1 c^1 d^1+28b^1 g^1+27c^3+36c^1 f^1+40d^1 e^1+9i^1+

alpha = [0,0,0,0,0,0,0,0,0,0]
20+304b^1+378c^1+1512b^2+408d^1+3060b^1 c^1+400e^1+2720b^3+2560b^1 d^1+1440c^2+360f^1+5760b^2 c^1+1800b^1 e^1+2160c^1 d^1+294g^1+1280b^4+2880b^2 d^1+3240b^1 c^2+1008b^1 f^1+1260c^1 e^1+672d^2+208h^1+1440b^3 c^1+840b^2 e^1+2016b^1 c^1 d^1+364b^1 g^1+378c^3+468c^1 f^1+520d^1 e^1+108i^1+0b^5+0b^3 d^1+0b^2 c^2+0b^2 f^1+0b^1 c^1 e^1+0b^1 d^2+0b^1 h^1+0c^2 d^1+0c^1 g^1+0d^1 f^1+0e^2+0j^1+