

alpha = [4,0,0,0,0,0,0,0,0,0]
5005+4710b^1+1224c^1+144b^2+112d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [2,1,0,0,0,0,0,0,0,0]
1716+420b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [1,0,1,0,0,0,0,0,0,0]
924+0b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [0,2,0,0,0,0,0,0,0,0]
462+0b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [0,0,0,1,0,0,0,0,0,0]
462+0b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [3,0,0,0,0,0,0,0,0,0]
5005+7722b^1+2610c^1+480b^2+336d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [1,1,0,0,0,0,0,0,0,0]
1716+924b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [0,0,1,0,0,0,0,0,0,0]
924+0b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [2,0,0,0,0,0,0,0,0,0]
5005+11154b^1+4752c^1+1320b^2+840d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+

alpha = [0,1,0,0,0,0,0,0,0,0]
1716+1848b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+

alpha = [1,0,0,0,0,0,0,0,0,0]
5005+14586b^1+7524c^1+3168b^2+1848d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+0b^3 c^1+0b^2 e^1+0b^1 c^1 d^1+0b^1 g^1+0c^3+0c^1 f^1+0d^1 e^1+0i^1+

alpha = [0,0,0,0,0,0,0,0,0,0]
5005+18018b^1+10296c^1+6864b^2+3696d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+0b^3 c^1+0b^2 e^1+0b^1 c^1 d^1+0b^1 g^1+0c^3+0c^1 f^1+0d^1 e^1+0i^1+0b^5+0b^3 d^1+0b^2 c^2+0b^2 f^1+0b^1 c^1 e^1+0b^1 d^2+0b^1 h^1+0c^2 d^1+0c^1 g^1+0d^1 f^1+0e^2+0j^1+