

alpha = [4,0,0,0,0,0,0,0,0,0]
816+3680b^1+2940c^1+2016b^2+1456d^1+936b^1 c^1+340e^1+32b^3+64b^1 d^1+36c^2+24f^1+

alpha = [2,1,0,0,0,0,0,0,0,0]
560+2184b^1+1560c^1+672b^2+528d^1+132b^1 c^1+50e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [1,0,1,0,0,0,0,0,0,0]
455+1612b^1+1056c^1+264b^2+220d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [0,2,0,0,0,0,0,0,0,0]
364+1144b^1+660c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [0,0,0,1,0,0,0,0,0,0]
364+1144b^1+660c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [3,0,0,0,0,0,0,0,0,0]
816+4800b^1+4305c^1+4928b^2+2912d^1+3744b^1 c^1+1170e^1+320b^3+576b^1 d^1+324c^2+192f^1+36b^2 c^1+20b^1 e^1+24c^1 d^1+7g^1+

alpha = [1,1,0,0,0,0,0,0,0,0]
560+2912b^1+2418c^1+2080b^2+1408d^1+792b^1 c^1+275e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [0,0,1,0,0,0,0,0,0,0]
455+2184b^1+1716c^1+1144b^2+880d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [2,0,0,0,0,0,0,0,0,0]
816+5920b^1+5670c^1+9296b^2+4368d^1+9984b^1 c^1+2600e^1+1664b^3+2688b^1 d^1+1512c^2+792f^1+432b^2 c^1+220b^1 e^1+264c^1 d^1+70g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+

alpha = [0,1,0,0,0,0,0,0,0,0]
560+3640b^1+3276c^1+4368b^2+2288d^1+3432b^1 c^1+1100e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+

alpha = [1,0,0,0,0,0,0,0,0,0]
816+7040b^1+7035c^1+15120b^2+5824d^1+19656b^1 c^1+4030e^1+5824b^3+8320b^1 d^1+4680c^2+2112f^1+2808b^2 c^1+1320b^1 e^1+1584c^1 d^1+385g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+0b^3 c^1+0b^2 e^1+0b^1 c^1 d^1+0b^1 g^1+0c^3+0c^1 f^1+0d^1 e^1+0i^1+

alpha = [0,0,0,0,0,0,0,0,0,0]
816+8160b^1+8400c^1+22400b^2+7280d^1+32760b^1 c^1+5460e^1+14560b^3+17472b^1 d^1+9828c^2+3432f^1+13104b^2 c^1+5720b^1 e^1+6864c^1 d^1+1540g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+0b^3 c^1+0b^2 e^1+0b^1 c^1 d^1+0b^1 g^1+0c^3+0c^1 f^1+0d^1 e^1+0i^1+0b^5+0b^3 d^1+0b^2 c^2+0b^2 f^1+0b^1 c^1 e^1+0b^1 d^2+0b^1 h^1+0c^2 d^1+0c^1 g^1+0d^1 f^1+0e^2+0j^1+