

alpha = [4,0,0,0,0,0,0,0,0,0]
2380+7280b^1+4368c^1+1872b^2+1412d^1+516b^1 c^1+190e^1+8b^3+16b^1 d^1+9c^2+6f^1+

alpha = [2,1,0,0,0,0,0,0,0,0]
1365+3146b^1+1320c^1+220b^2+180d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [1,0,1,0,0,0,0,0,0,0]
1001+1870b^1+495c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [0,2,0,0,0,0,0,0,0,0]
715+990b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [0,0,0,1,0,0,0,0,0,0]
715+990b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [3,0,0,0,0,0,0,0,0,0]
2380+10010b^1+7371c^1+5304b^2+3432d^1+2376b^1 c^1+775e^1+88b^3+160b^1 d^1+90c^2+54f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [1,1,0,0,0,0,0,0,0,0]
1365+4576b^1+2805c^1+880b^2+660d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [0,0,1,0,0,0,0,0,0,0]
1001+2860b^1+1485c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [2,0,0,0,0,0,0,0,0,0]
2380+12740b^1+10374c^1+11596b^2+6292d^1+7656b^1 c^1+2200e^1+528b^3+880b^1 d^1+495c^2+270f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+

alpha = [0,1,0,0,0,0,0,0,0,0]
1365+6006b^1+4290c^1+2860b^2+1980d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+

alpha = [1,0,0,0,0,0,0,0,0,0]
2380+15470b^1+13377c^1+20748b^2+9152d^1+18876b^1 c^1+4675e^1+2288b^3+3520b^1 d^1+1980c^2+990f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+0b^3 c^1+0b^2 e^1+0b^1 c^1 d^1+0b^1 g^1+0c^3+0c^1 f^1+0d^1 e^1+0i^1+

alpha = [0,0,0,0,0,0,0,0,0,0]
2380+18200b^1+16380c^1+32760b^2+12012d^1+36036b^1 c^1+7150e^1+8008b^3+11440b^1 d^1+6435c^2+2970f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+0b^3 c^1+0b^2 e^1+0b^1 c^1 d^1+0b^1 g^1+0c^3+0c^1 f^1+0d^1 e^1+0i^1+0b^5+0b^3 d^1+0b^2 c^2+0b^2 f^1+0b^1 c^1 e^1+0b^1 d^2+0b^1 h^1+0c^2 d^1+0c^1 g^1+0d^1 f^1+0e^2+0j^1+