

alpha = [4,0,0,0,0,0,0,0,0,0]
171+1054b^1+1008c^1+1080b^2+720d^1+792b^1 c^1+280e^1+48b^3+96b^1 d^1+54c^2+36f^1+

alpha = [2,1,0,0,0,0,0,0,0,0]
136+780b^1+714c^1+648b^2+468d^1+324b^1 c^1+120e^1+8b^3+16b^1 d^1+9c^2+6f^1+

alpha = [1,0,1,0,0,0,0,0,0,0]
120+658b^1+585c^1+468b^2+360d^1+144b^1 c^1+55e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [0,2,0,0,0,0,0,0,0,0]
105+546b^1+468c^1+312b^2+264d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [0,0,0,1,0,0,0,0,0,0]
105+546b^1+468c^1+312b^2+264d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [3,0,0,0,0,0,0,0,0,0]
171+1326b^1+1368c^1+2220b^2+1140d^1+2556b^1 c^1+735e^1+408b^3+720b^1 d^1+405c^2+234f^1+108b^2 c^1+60b^1 e^1+72c^1 d^1+21g^1+

alpha = [1,1,0,0,0,0,0,0,0,0]
136+990b^1+987c^1+1428b^2+780d^1+1404b^1 c^1+450e^1+104b^3+192b^1 d^1+108c^2+66f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [0,0,1,0,0,0,0,0,0,0]
120+840b^1+819c^1+1092b^2+624d^1+936b^1 c^1+330e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [2,0,0,0,0,0,0,0,0,0]
171+1598b^1+1728c^1+3780b^2+1560d^1+5412b^1 c^1+1190e^1+1704b^3+2592b^1 d^1+1458c^2+702f^1+1080b^2 c^1+540b^1 e^1+648c^1 d^1+168g^1+16b^4+48b^2 d^1+54b^1 c^2+24b^1 f^1+30c^1 e^1+16d^2+8h^1+

alpha = [0,1,0,0,0,0,0,0,0,0]
136+1200b^1+1260c^1+2520b^2+1092d^1+3276b^1 c^1+780e^1+728b^3+1248b^1 d^1+702c^2+396f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+

alpha = [1,0,0,0,0,0,0,0,0,0]
171+1870b^1+2088c^1+5760b^2+1980d^1+9360b^1 c^1+1645e^1+4560b^3+5712b^1 d^1+3213c^2+1170f^1+5292b^2 c^1+2340b^1 e^1+2808c^1 d^1+630g^1+224b^4+624b^2 d^1+702b^1 c^2+288b^1 f^1+360c^1 e^1+192d^2+88h^1+0b^3 c^1+0b^2 e^1+0b^1 c^1 d^1+0b^1 g^1+0c^3+0c^1 f^1+0d^1 e^1+0i^1+

alpha = [0,0,0,0,0,0,0,0,0,0]
171+2142b^1+2448c^1+8160b^2+2400d^1+14400b^1 c^1+2100e^1+9600b^3+10080b^1 d^1+5670c^2+1638f^1+15120b^2 c^1+5460b^1 e^1+6552c^1 d^1+1092g^1+1680b^4+4368b^2 d^1+4914b^1 c^2+1872b^1 f^1+2340c^1 e^1+1248d^2+528h^1+0b^3 c^1+0b^2 e^1+0b^1 c^1 d^1+0b^1 g^1+0c^3+0c^1 f^1+0d^1 e^1+0i^1+0b^5+0b^3 d^1+0b^2 c^2+0b^2 f^1+0b^1 c^1 e^1+0b^1 d^2+0b^1 h^1+0c^2 d^1+0c^1 g^1+0d^1 f^1+0e^2+0j^1+