

alpha = [4,0,0,0,0,0,0,0,0,0]
4368+8008b^1+3330c^1+840b^2+648d^1+108b^1 c^1+40e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [2,1,0,0,0,0,0,0,0,0]
2002+1980b^1+360c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [1,0,1,0,0,0,0,0,0,0]
1287+660b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [0,2,0,0,0,0,0,0,0,0]
792+0b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [0,0,0,1,0,0,0,0,0,0]
792+0b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+

alpha = [3,0,0,0,0,0,0,0,0,0]
4368+12012b^1+6435c^1+2640b^2+1800d^1+540b^1 c^1+180e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [1,1,0,0,0,0,0,0,0,0]
2002+3564b^1+990c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [0,0,1,0,0,0,0,0,0,0]
1287+1584b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+

alpha = [2,0,0,0,0,0,0,0,0,0]
4368+16016b^1+10296c^1+6600b^2+3960d^1+1980b^1 c^1+600e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+

alpha = [0,1,0,0,0,0,0,0,0,0]
2002+5148b^1+2376c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+

alpha = [1,0,0,0,0,0,0,0,0,0]
4368+20020b^1+14157c^1+13728b^2+7128d^1+5940b^1 c^1+1650e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+0b^3 c^1+0b^2 e^1+0b^1 c^1 d^1+0b^1 g^1+0c^3+0c^1 f^1+0d^1 e^1+0i^1+

alpha = [0,0,0,0,0,0,0,0,0,0]
4368+24024b^1+18018c^1+24024b^2+10296d^1+15444b^1 c^1+3960e^1+0b^3+0b^1 d^1+0c^2+0f^1+0b^2 c^1+0b^1 e^1+0c^1 d^1+0g^1+0b^4+0b^2 d^1+0b^1 c^2+0b^1 f^1+0c^1 e^1+0d^2+0h^1+0b^3 c^1+0b^2 e^1+0b^1 c^1 d^1+0b^1 g^1+0c^3+0c^1 f^1+0d^1 e^1+0i^1+0b^5+0b^3 d^1+0b^2 c^2+0b^2 f^1+0b^1 c^1 e^1+0b^1 d^2+0b^1 h^1+0c^2 d^1+0c^1 g^1+0d^1 f^1+0e^2+0j^1+