#BlueJ class context
comment0.target=CH
comment0.text=\n\ <p>\n\ This\ CH\ class\ implements\ the\ recursive\ formula\ of\ Caporaso-Harris\ in\ \n\ "Counting\ plane\ curves\ of\ any\ genus"\ for\ computing\ the\ number\ of\ nodal\ \n\ curves\ on\ the\ projective\ plane.\n\ <p>\n\ The\ user\ needs\ to\ enter\ the\ maximal\ degree\ and\ the\ maximal\ number\ of\ \n\ nodes\ one\ wants\ to\ compute\ for\ the\ curves.\ <br>\n\ \n\ The\ program\ will\ print\ the\ number\ of\ degree\ d\ curves\ on\ the\ projective\n\ plane\ with\ r\ nodes\ (strictly\ speaking,\ geometric\ genus\ (d-1)*(d-2)/2\ -\ r)\n\ which\ satisfy\ tangency\ conditions\ (alpha,\ beta)\ with\ a\ given\ line\ for\ \ \n\ <br>\n\ 1)\ d\ \=\ the\ biggest\ 5\ positive\ integers\ less\ or\ equal\ to\ max\ degree\ \n\ \ \ \ (5\ is\ the\ default\ number\ and\ can\ be\ changed\ by\ modifying\ the\ instance\ \n\ \ \ \ variable\ printLast),\ <br>\ \ \n\ 2)\ all\ nonnegative\ integers\ r\ less\ or\ equal\ to\ max\ number\ of\ nodes,\ <br>\ \ \ \n\ 3)\ all\ valid\ tangency\ conditions\ alpha\ and\ beta\ \n\ \ \ \ (valid\ \=\ satisfy\ I(alpha)+I(beta)\ \=\ d).\ \n\ <p>\n\ alpha\ \:\ tangency\ conditions\ at\ assigned\ points.\ \ <br>\n\ beta\ \:\ tangency\ conditions\ at\ unassigned\ points.\ \n\ beta\ \=\ (beta_1,\ beta_2,....).\n\ <p>\ \n\ The\ output\ numbers\ will\ be\ located\ at\ output/CH\ <br>\n\ All\ terms\ in\ the\ generating\ series\ satisfying\ total\ degree\ <\=\ 5\ and\ \n\ weighted\ degree\ <\=\ 10\ will\ be\ written\ in\ files\ at\ output/genFunCH.\ <br>\n\ wdeg\ r\ \=\ 0,\ wdeg\ b\ \=\ 2,\ wdeg\ c\ \=\ 3,\ .....\n\ The\ range\ can\ be\ modified\ but\ the\ length\ of\ tangency\ conditions\ must\ <\=25.\ \n\ <p>\n\ Notes\ on\ algorithm\:\ <br>\n\ This\ class\ and\ F0Table\ uses\ the\ same\ algorithm.\ \n\ @author\ Yu-jong\ Tzeng\n\ @version\ 3.0\n\ @since\ August\ 24,\ 2019.\n
comment1.params=deg\ maxNode
comment1.target=CH(int,\ int)
comment1.text=\n\ The\ constructor\ of\ the\ class.\n\ @param\ deg\ The\ maximal\ degree\ of\ the\ curve.\ \n\ @param\ maxNode\ The\ maximal\ number\ of\ nodes\ of\ the\ curves\ in\ query.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\ \n\ The\ main\ method\ of\ the\ class.\n\ Paramaters\ deg\ and\ maxNode\ are\ initialzed\ by\ user\ input.\ Then\ the\ \n\ program\ will\ compute\ CH\ invariants\ and\ generate\ output.\ \n\ @param\ args\ Unused\n
comment3.params=
comment3.target=void\ compute()
comment3.text=\ \n\ Put\ N(O(d),\ r,\ alpha\ and\ beta)\ into\ dictionary\ \n\ for\ given\ d,\ r\ \=\ 0,...,maxNode\ and\ all\ valid\ alpha\ and\ beta.\n\ If\ d\ >\=\ deg\ -\ printLast,\ write\ the\ result\ in\ the\ output\ file.\ \n
comment4.params=d\ r\ alpha\ beta
comment4.target=java.math.BigInteger\ N(int,\ int,\ byte[],\ byte[])
comment4.text=\ \n\ The\ recursive\ formula\ is\ implemented\ here.\ \n
numComments=5
