#BlueJ class context
comment0.target=HirTable
comment0.text=\n\ <p>\n\ The\ HirTable\ class\ uses\ dynamic\ programming\ approach\ to\ implement\ the\ \n\ recursive\ formula\ of\ Vakil\ in\ "Counting\ curves\ on\ rational\ surfaces".\ \n\ The\ formula\ computes\ the\ number\ of\ singular\ curves\ on\ Hirzebruch\ surfaces\ \n\ F_n\ \ which\ satisfy\ given\ tangency\ conditions\ with\ with\ the\ divisor\ E\ \n\ (E^2\ \=\ -n).\ \n\ <p>\n\ Users\ will\ be\ prompted\ to\ enter\ four\ integers\:\ n,\ a,\ b\ and\ gdiff.\ \n\ <p>\n\ n\ \:\ The\ Hirzebruch\ surface\ is\ F_n.\ <br\ />\n\ (a,b)\:\ the\ curve\ class\ is\ ah\ +\ bf\ with\ h^2\ \=\ n,\ f\ \=\ fiber\ class.\ <br\ />\n\ gdiff\:\ \ max\ difference\ between\ the\ arithmetic\ genus\ and\ geometric\ genus\ of\ \n\ the\ curve\ the\ program\ will\ compute.\ <br\ />\ \ \n\ <p>\n\ The\ program\ will\ print\ two\ kinds\ of\ computation\ results\ to\ txt\ files\:\n\ numbers\ of\ nodal\ curves\ line\ by\ line\ and\ generating\ series.\ \n\ <p>\n\ The\ first\ kind\ of\ files\ contain\ the\ number\ of\ geometric\ genus\ g\ curves\ in\ \n\ curve\ class\ ah\ +\ bf\ -\ iE\ which\ satisfy\ tangency\ conditions\ \n\ (alpha,\ beta)\ with\ E\ for\ \ <br\ />\n\ 1)\ i\ \=\ (a\ -\ 5\ +\ 1),...,\ a\ (due\ to\ the\ recursive\ nature\ \n\ of\ Vakil's\ formula)\ (5\ is\ the\ default\ number\ and\ can\ be\ changed\ by\ \n\ modifying\ the\ instance\ variable\ printLast),\ \ <br\ />\n\ 2)\ all\ g\ between\ (arithmetic\ genus\ of\ (ah\ +\ bf\ -\ iE)\ -\ gdiff)\ and\ \n\ \ \ \ arithmetic\ genus\ of\ (ah\ +\ bf\ -\ iE),\ \ <br\ />\n\ 3)\ all\ valid\ tangency\ conditions\ alpha\ and\ beta\ \n\ \ \ \ (valid\ \:\=\ satisfy\ I(alpha)+I(beta)\ \=\ b\ +\ n*i).\ \n\ <p>\n\ alpha\ \:\ tangency\ conditions\ at\ assigned\ points.\ \ <br>\n\ beta\ \:\ tangency\ conditions\ at\ unassigned\ points.\ \n\ beta\ \=\ (beta_1,\ beta_2,....)\n\ <p>\ \n\ The\ first\ kind\ of\ output\ will\ be\ located\ at\ ../output/Hir\ and\ be\ split\ \n\ according\ to\ n,\ the\ degrees\ and\ number\ of\ nodes.\ \n\ <p>\n\ The\ second\ kind\ of\ files\ contain\ the\ generating\ series\ of\ those\ numbers.\ \n\ They\ can\ be\ found\ at\ ../output/genHir.\n\ See\ the\ documentation\ of\ CH\ class\ for\ the\ definition\ and\ range\ of\ generating\n\ series.\ \n\ <p>\n\ Note\ on\ algorithm\:\ \ <br\ />\n\ This\ class\ and\ CH\ use\ the\ same\ algorithm.\ \n\ <p>\n\ alpha\ and\ beta\ are\ stored\ by\ byte\ arrays.\ The\ length\ of\ them\ (and\ \n\ variations)\ are\ of\ fixed\ length\ b\ +\ a*n.\ The\ bound\ is\ from\ \ \n\ I(alpha)\ +\ I(beta)\ <\=\ b\ +\ a*n\ for\ all\ (alpha,\ beta)\ in\ the\ program.\n\ All\ methods\ in\ arrayOp\ will\ check\ if\ the\ length\ of\ inputs\ equals\ b\ +\ a*n.\ \n\ <p>\n\ @author\ Yu-jong\ Tzeng\n\ @version\ 2.1\n\ @since\ May\ 23,\ 2020.\n
comment1.params=n\ a\ b\ gdiff
comment1.target=HirTable(int,\ int,\ int,\ int)
comment1.text=\n\ The\ constructor\ of\ the\ class.\n\ @param\ n\ The\ Hirzebruch\ surface\ is\ F_n,\ n\ >\=\ 0.\ \n\ @param\ a\ The\ number\ of\ ample\ class\ h\ in\ the\ curve\ class\ ah\ +\ bf.\n\ @param\ b\ The\ number\ of\ fiber\ class\ f\ in\ the\ curve\ class\ ah\ +\ bf.\n\ @param\ gdiff\ the\ maximal\ difference\ between\ arithmetic\ genus\ and\ \n\ geometric\ genus\ of\ the\ curves.\n
comment2.params=args
comment2.target=void\ main(java.lang.String[])
comment2.text=\ \n\ This\ method\ prompt\ for\ user\ input,\ create\ objects\ then\ call\ compute().\ \n\ Parameters\ a,\ b,\ and\ gdiff\ are\ initialized\ by\ user\ input.\ \n\ @param\ args\ Unused\n
comment3.params=
comment3.target=void\ compute()
comment3.text=\ \n\ Compute\ all\ N(i\ ,j,\ g,\ alpha\ and\ beta)\ in\ the\ specified\ range\ and\ \n\ generate\ output.\ \n
comment4.params=i\ r
comment4.target=void\ output(int,\ int)
comment4.text=\ Write\ to\ output\ files\ and\ put\ results\ in\ dictionary.\n\ @param\ i\ the\ working\ degree\n\ @param\ g\ the\ working\ number\ of\ nodes\n
comment5.params=i\ g\ alpha\ beta
comment5.target=java.math.BigInteger\ N(int,\ int,\ byte[],\ byte[])
comment5.text=\ \n\ The\ recursive\ formula\ is\ implemented\ here.\ \n
comment6.params=i\ g\ alpha\ beta\ k
comment6.target=java.math.BigInteger\ first(int,\ int,\ byte[],\ byte[],\ int)
comment6.text=\ \n\ Computes\ a\ single\ term\ in\ the\ first\ term\n
comment7.params=i\ g\ alpha\ beta\ aP\ bP
comment7.target=java.math.BigInteger\ second(int,\ int,\ byte[],\ byte[],\ byte[],\ byte[])
comment7.text=\ \n\ \ Computes\ a\ single\ term\ in\ the\ second\ term\n
comment8.params=m\ i\ j
comment8.target=int\ g_a(int,\ int,\ int)
comment8.text=\n\ Compute\ the\ arithmetic\ genus\ of\ curve\ class\ ih\ +\ jf\ on\ F_m.\n
numComments=9
