#BlueJ class context
comment0.target=MyF
comment0.text=\n\ MyF\ is\ a\ class\ which\ contains\ short\ static\ \ functions.\ \n\n\ @author\ Yu-jong\ Tzeng\n\ @version\ 2.0\n\ @since\ May\ 18,\ 2020.\n
comment1.params=arr
comment1.target=java.lang.String\ toVar(byte[])
comment1.text=\n\ toVar\ method\ converts\ the\ input\ array\ (a0,\ a1,\ ...)\ to\ a\ monomial\ \n\ "b^(a0)\ c^(a1)\ d^(a2)...".\ \n\ The\ elements\ of\ the\ input\ array\ is\ the\ power\ of\ b,\ c,\ d,...,z.\ \ \n\ For\ example,\ if\ arr\ \=\ [1,\ 3,\ -1,\ 14]\ then\ output\ is\ "b^1\ c^3\ e^(14)"\n\ (with\ space\ between\ each\ monomial).\ If\ the\ power\ is\ greater\ than\ nine\n\ then\ parenthesis\ will\ be\ added.\ Negative\ elements\ will\ be\ ignored.\ \ \n\ Only\ the\ first\ 25\ elements\ will\ be\ used.\n\ @param\ arr\ A\ byte\ array\ \n\ @return\ The\ string\ of\ correponding\ monomial.\n
comment2.params=arr
comment2.target=java.lang.String\ str(byte[])
comment2.text=\ \n\ Return\ the\ string\ representation\ of\ an\ array\ (seperated\ by\ ","\ ).\ \n\ @param\ arr\ A\ byte\ array\n\ @return\ String\n
comment3.params=a\ b
comment3.target=int\ g_a(int,\ int)
comment3.text=\n\ Return\ the\ arithmetic\ genus\ of\ the\ curve\ class\ O(a,b),\ which\ is\ \n\ (a\ -\ 1)*(b\ -\ 1).\ \n\ @param\ a\ An\ integer\n\ @param\ b\ An\ integer\n\ @return\ The\ integer\ (a\ -\ 1)*(b\ -\ 1)\ \n
comment4.params=a\ b
comment4.target=java.math.BigInteger\ add(long,\ long)
comment4.text=\n\ Compute\ the\ sum\ of\ two\ long\ integers.\n\ @param\ a\ A\ long\ integer\n\ @param\ b\ A\ long\ integer\n\ @return\ a\ +\ b\ as\ a\ BigInteger\n
comment5.params=a\ b
comment5.target=java.math.BigInteger\ add(java.math.BigInteger,\ long)
comment5.text=\n\ Compute\ the\ sum\ of\ a\ BigInteger\ and\ a\ long\ integer.\n\ @param\ a\ A\ BitInteger\n\ @param\ b\ A\ long\ integer\n\ @return\ a\ +\ b\ as\ a\ BigInteger\n
comment6.params=a\ b
comment6.target=java.math.BigInteger\ add(long,\ java.math.BigInteger)
comment6.text=\n\ Compute\ the\ sum\ of\ a\ long\ integer\ and\ a\ BigInteger.\n\ @param\ a\ A\ long\ integer\n\ @param\ b\ A\ BigInteger\n\ @return\ a\ +\ b\ as\ a\ BigInteger\n
comment7.params=a\ b\ c
comment7.target=java.math.BigInteger\ prod(long,\ long,\ long)
comment7.text=\n\ Compute\ the\ product\ of\ all\ inputs.\ \n\ @param\ a\ A\ long\ integer\n\ @param\ b\ A\ long\ integer\n\ @param\ c\ A\ long\ integer\n\ @return\ a*b*c\ as\ a\ BigInteger\n
numComments=8
