#BlueJ package file
dependency1.from=CHdecreaseCheck
dependency1.to=ArrayOp
dependency1.type=UsesDependency
dependency10.from=CH
dependency10.to=Partitions
dependency10.type=UsesDependency
dependency11.from=CH
dependency11.to=Key
dependency11.type=UsesDependency
dependency12.from=CH
dependency12.to=MyF
dependency12.type=UsesDependency
dependency13.from=F0table
dependency13.to=ArrayOp
dependency13.type=UsesDependency
dependency14.from=F0table
dependency14.to=Partitions
dependency14.type=UsesDependency
dependency15.from=F0table
dependency15.to=MyF
dependency15.type=UsesDependency
dependency16.from=F0table
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=HirTable
dependency17.to=ArrayOp
dependency17.type=UsesDependency
dependency18.from=HirTable
dependency18.to=Partitions
dependency18.type=UsesDependency
dependency19.from=HirTable
dependency19.to=Key
dependency19.type=UsesDependency
dependency2.from=CHdecreaseCheck
dependency2.to=Partitions
dependency2.type=UsesDependency
dependency20.from=HirTable
dependency20.to=MyF
dependency20.type=UsesDependency
dependency21.from=Test
dependency21.to=CH
dependency21.type=UsesDependency
dependency22.from=Test
dependency22.to=HirTable
dependency22.type=UsesDependency
dependency23.from=Complexity
dependency23.to=ArrayOp
dependency23.type=UsesDependency
dependency24.from=Complexity
dependency24.to=Partitions
dependency24.type=UsesDependency
dependency3.from=CHdecreaseCheck
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=CHdecreaseCheck
dependency4.to=MyF
dependency4.type=UsesDependency
dependency5.from=F0decreaseCheck
dependency5.to=ArrayOp
dependency5.type=UsesDependency
dependency6.from=F0decreaseCheck
dependency6.to=Partitions
dependency6.type=UsesDependency
dependency7.from=F0decreaseCheck
dependency7.to=MyF
dependency7.type=UsesDependency
dependency8.from=F0decreaseCheck
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=CH
dependency9.to=ArrayOp
dependency9.type=UsesDependency
editor.fx.0.height=689
editor.fx.0.width=811
editor.fx.0.x=369
editor.fx.0.y=23
objectbench.height=100
objectbench.width=517
package.divider.horizontal=0.5995423340961098
package.divider.vertical=0.8195615514333895
package.editor.height=479
package.editor.width=768
package.editor.x=386
package.editor.y=62
package.frame.height=651
package.frame.width=894
package.numDependencies=24
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Partitions
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=40
target10.height=50
target10.name=Key
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=130
target11.height=50
target11.name=Complexity
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=480
target11.y=90
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=HirTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=640
target3.y=80
target4.height=50
target4.name=CHdecreaseCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=530
target4.y=280
target5.height=50
target5.name=CH
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=270
target6.height=50
target6.name=F0decreaseCheck
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=110
target6.y=390
target7.height=50
target7.name=F0table
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=230
target8.height=50
target8.name=ArrayOp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=220
target9.height=50
target9.name=MyF
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=320
