#BlueJ package file
dependency1.from=HirTable
dependency1.to=ArrayOp
dependency1.type=UsesDependency
dependency10.from=CHdecreaseCheck
dependency10.to=MyF
dependency10.type=UsesDependency
dependency11.from=F0decreaseCheck
dependency11.to=ArrayOp
dependency11.type=UsesDependency
dependency12.from=F0decreaseCheck
dependency12.to=Partitions
dependency12.type=UsesDependency
dependency13.from=F0decreaseCheck
dependency13.to=MyF
dependency13.type=UsesDependency
dependency14.from=F0decreaseCheck
dependency14.to=Key
dependency14.type=UsesDependency
dependency15.from=CH
dependency15.to=ArrayOp
dependency15.type=UsesDependency
dependency16.from=CH
dependency16.to=Partitions
dependency16.type=UsesDependency
dependency17.from=CH
dependency17.to=Key
dependency17.type=UsesDependency
dependency18.from=CH
dependency18.to=MyF
dependency18.type=UsesDependency
dependency19.from=Complexity
dependency19.to=ArrayOp
dependency19.type=UsesDependency
dependency2.from=HirTable
dependency2.to=Partitions
dependency2.type=UsesDependency
dependency20.from=Complexity
dependency20.to=Partitions
dependency20.type=UsesDependency
dependency3.from=HirTable
dependency3.to=Key
dependency3.type=UsesDependency
dependency4.from=HirTable
dependency4.to=MyF
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=CH
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=HirTable
dependency6.type=UsesDependency
dependency7.from=CHdecreaseCheck
dependency7.to=ArrayOp
dependency7.type=UsesDependency
dependency8.from=CHdecreaseCheck
dependency8.to=Partitions
dependency8.type=UsesDependency
dependency9.from=CHdecreaseCheck
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=698
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=23
objectbench.height=100
objectbench.width=517
package.divider.horizontal=0.5995423340961098
package.divider.vertical=0.8195615514333895
package.editor.height=479
package.editor.width=768
package.editor.x=386
package.editor.y=58
package.frame.height=651
package.frame.width=894
package.numDependencies=20
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Partitions
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=40
target10.height=50
target10.name=Complexity
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=480
target10.y=90
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=HirTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=190
target4.height=50
target4.name=CHdecreaseCheck
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=530
target4.y=280
target5.height=50
target5.name=CH
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=390
target5.y=270
target6.height=50
target6.name=F0decreaseCheck
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=110
target6.y=390
target7.height=50
target7.name=ArrayOp
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=220
target8.height=50
target8.name=MyF
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=320
target9.height=50
target9.name=Key
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=130
