#BlueJ package file
dependency1.from=Complexity
dependency1.to=ArrayOp
dependency1.type=UsesDependency
dependency10.from=F0decreaseCheck
dependency10.to=ArrayOp
dependency10.type=UsesDependency
dependency11.from=F0decreaseCheck
dependency11.to=Partitions
dependency11.type=UsesDependency
dependency12.from=F0decreaseCheck
dependency12.to=MyF
dependency12.type=UsesDependency
dependency13.from=F0decreaseCheck
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=CHdecreaseCheck
dependency14.to=ArrayOp
dependency14.type=UsesDependency
dependency15.from=CHdecreaseCheck
dependency15.to=Partitions
dependency15.type=UsesDependency
dependency16.from=CHdecreaseCheck
dependency16.to=Key
dependency16.type=UsesDependency
dependency17.from=CHdecreaseCheck
dependency17.to=MyF
dependency17.type=UsesDependency
dependency18.from=F0table
dependency18.to=ArrayOp
dependency18.type=UsesDependency
dependency19.from=F0table
dependency19.to=Partitions
dependency19.type=UsesDependency
dependency2.from=Complexity
dependency2.to=Partitions
dependency2.type=UsesDependency
dependency20.from=F0table
dependency20.to=MyF
dependency20.type=UsesDependency
dependency21.from=F0table
dependency21.to=Key
dependency21.type=UsesDependency
dependency22.from=HirTable
dependency22.to=ArrayOp
dependency22.type=UsesDependency
dependency23.from=HirTable
dependency23.to=Partitions
dependency23.type=UsesDependency
dependency24.from=HirTable
dependency24.to=Key
dependency24.type=UsesDependency
dependency25.from=HirTable
dependency25.to=MyF
dependency25.type=UsesDependency
dependency3.from=Test
dependency3.to=CH
dependency3.type=UsesDependency
dependency4.from=Test
dependency4.to=F0table
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=MyF
dependency5.type=UsesDependency
dependency6.from=CH
dependency6.to=ArrayOp
dependency6.type=UsesDependency
dependency7.from=CH
dependency7.to=Partitions
dependency7.type=UsesDependency
dependency8.from=CH
dependency8.to=Key
dependency8.type=UsesDependency
dependency9.from=CH
dependency9.to=MyF
dependency9.type=UsesDependency
editor.fx.0.height=689
editor.fx.0.width=811
editor.fx.0.x=469
editor.fx.0.y=23
objectbench.height=100
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.8306962025316456
package.editor.height=518
package.editor.width=818
package.editor.x=262
package.editor.y=23
package.frame.height=690
package.frame.width=944
package.numDependencies=25
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Partitions
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=40
target10.height=50
target10.name=Key
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=270
target10.y=130
target11.height=50
target11.name=Complexity
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=560
target11.y=110
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=90
target2.y=10
target3.height=50
target3.name=CHdecreaseCheck
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=630
target3.y=280
target4.height=50
target4.name=CH
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=490
target4.y=280
target5.height=50
target5.name=HirTable
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=690
target5.y=60
target6.height=50
target6.name=F0decreaseCheck
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=100
target6.y=420
target7.height=50
target7.name=F0table
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=230
target8.height=50
target8.name=ArrayOp
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=220
target9.height=50
target9.name=MyF
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=270
target9.y=320
