#BlueJ package file
dependency1.from=Complexity
dependency1.to=ArrayOp
dependency1.type=UsesDependency
dependency10.from=CHdecreaseCheck
dependency10.to=MyF
dependency10.type=UsesDependency
dependency11.from=CH
dependency11.to=ArrayOp
dependency11.type=UsesDependency
dependency12.from=CH
dependency12.to=Partitions
dependency12.type=UsesDependency
dependency13.from=CH
dependency13.to=Key
dependency13.type=UsesDependency
dependency14.from=CH
dependency14.to=MyF
dependency14.type=UsesDependency
dependency15.from=Test
dependency15.to=CH
dependency15.type=UsesDependency
dependency16.from=F0table
dependency16.to=ArrayOp
dependency16.type=UsesDependency
dependency17.from=F0table
dependency17.to=Partitions
dependency17.type=UsesDependency
dependency18.from=F0table
dependency18.to=MyF
dependency18.type=UsesDependency
dependency19.from=F0table
dependency19.to=Key
dependency19.type=UsesDependency
dependency2.from=Complexity
dependency2.to=Partitions
dependency2.type=UsesDependency
dependency3.from=F0decreaseCheck
dependency3.to=ArrayOp
dependency3.type=UsesDependency
dependency4.from=F0decreaseCheck
dependency4.to=Partitions
dependency4.type=UsesDependency
dependency5.from=F0decreaseCheck
dependency5.to=MyF
dependency5.type=UsesDependency
dependency6.from=F0decreaseCheck
dependency6.to=Key
dependency6.type=UsesDependency
dependency7.from=CHdecreaseCheck
dependency7.to=ArrayOp
dependency7.type=UsesDependency
dependency8.from=CHdecreaseCheck
dependency8.to=Partitions
dependency8.type=UsesDependency
dependency9.from=CHdecreaseCheck
dependency9.to=Key
dependency9.type=UsesDependency
editor.fx.0.height=689
editor.fx.0.width=811
editor.fx.0.x=448
editor.fx.0.y=23
objectbench.height=100
objectbench.width=547
package.divider.horizontal=0.5995670995670995
package.divider.vertical=0.8306962025316456
package.editor.height=518
package.editor.width=818
package.editor.x=331
package.editor.y=23
package.frame.height=690
package.frame.width=944
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SeqOp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=640
target1.y=390
target10.height=50
target10.name=F0decreaseCheck
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=80
target10.y=390
target11.height=50
target11.name=MyF
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=270
target11.y=320
target12.height=50
target12.name=Key
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=270
target12.y=130
target2.height=50
target2.name=HirTable
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=640
target2.y=20
target3.height=50
target3.name=CH
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=280
target4.height=50
target4.name=F0table
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=20
target4.y=230
target5.height=50
target5.name=ArrayOp
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=220
target6.height=50
target6.name=Complexity
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=560
target6.y=110
target7.height=50
target7.name=Partitions
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=270
target7.y=40
target8.height=50
target8.name=Test
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=10
target9.height=50
target9.name=CHdecreaseCheck
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=630
target9.y=280
