

alpha = [4,0,0,0,0,0]
78624+3360b^1+

alpha = [2,1,0,0,0,0]
7560+0b^1+

alpha = [1,0,1,0,0,0]
0+0b^1+

alpha = [0,2,0,0,0,0]
0+0b^1+

alpha = [0,0,0,1,0,0]
0+0b^1+

alpha = [3,0,0,0,0,0]
109620+15120b^1+0c^1+

alpha = [1,1,0,0,0,0]
12600+0b^1+0c^1+

alpha = [0,0,1,0,0,0]
0+0b^1+0c^1+

alpha = [2,0,0,0,0,0]
128205+37800b^1+0c^1+0b^2+0d^1+

alpha = [0,1,0,0,0,0]
17325+0b^1+0c^1+0b^2+0d^1+

alpha = [1,0,0,0,0,0]
135135+69300b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+

alpha = [0,0,0,0,0,0]
135135+103950b^1+0c^1+0b^2+0d^1+0b^1 c^1+0e^1+0b^3+0b^1 d^1+0c^2+0f^1+