

alpha = [4,0,0,0,0,0,0,0,0,0]
1+8b^1+9c^1+12b^2+8d^1+12b^1 c^1+5e^1+

alpha = [2,1,0,0,0,0,0,0,0,0]
1+8b^1+9c^1+12b^2+8d^1+12b^1 c^1+5e^1+

alpha = [1,0,1,0,0,0,0,0,0,0]
1+8b^1+9c^1+12b^2+8d^1+12b^1 c^1+5e^1+

alpha = [0,2,0,0,0,0,0,0,0,0]
1+8b^1+9c^1+12b^2+8d^1+12b^1 c^1+5e^1+

alpha = [0,0,0,1,0,0,0,0,0,0]
1+8b^1+9c^1+12b^2+8d^1+12b^1 c^1+5e^1+

alpha = [3,0,0,0,0,0,0,0,0,0]
1+10b^1+12c^1+24b^2+12d^1+36b^1 c^1+10e^1+8b^3+16b^1 d^1+9c^2+6f^1+

alpha = [1,1,0,0,0,0,0,0,0,0]
1+10b^1+12c^1+24b^2+12d^1+36b^1 c^1+10e^1+8b^3+16b^1 d^1+9c^2+6f^1+

alpha = [0,0,1,0,0,0,0,0,0,0]
1+10b^1+12c^1+24b^2+12d^1+36b^1 c^1+10e^1+8b^3+16b^1 d^1+9c^2+6f^1+

alpha = [2,0,0,0,0,0,0,0,0,0]
1+12b^1+15c^1+40b^2+16d^1+72b^1 c^1+15e^1+32b^3+48b^1 d^1+27c^2+12f^1+36b^2 c^1+20b^1 e^1+24c^1 d^1+7g^1+

alpha = [0,1,0,0,0,0,0,0,0,0]
1+12b^1+15c^1+40b^2+16d^1+72b^1 c^1+15e^1+32b^3+48b^1 d^1+27c^2+12f^1+36b^2 c^1+20b^1 e^1+24c^1 d^1+7g^1+

alpha = [1,0,0,0,0,0,0,0,0,0]
1+14b^1+18c^1+60b^2+20d^1+120b^1 c^1+20e^1+80b^3+96b^1 d^1+54c^2+18f^1+144b^2 c^1+60b^1 e^1+72c^1 d^1+14g^1+16b^4+48b^2 d^1+54b^1 c^2+24b^1 f^1+30c^1 e^1+16d^2+8h^1+

alpha = [0,0,0,0,0,0,0,0,0,0]
1+16b^1+21c^1+84b^2+24d^1+180b^1 c^1+25e^1+160b^3+160b^1 d^1+90c^2+24f^1+360b^2 c^1+120b^1 e^1+144c^1 d^1+21g^1+80b^4+192b^2 d^1+216b^1 c^2+72b^1 f^1+90c^1 e^1+48d^2+16h^1+96b^3 c^1+60b^2 e^1+144b^1 c^1 d^1+28b^1 g^1+27c^3+36c^1 f^1+40d^1 e^1+9i^1+